<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 오픈그래픽 -->
  <meta property="og:url" content="https://wjdworl.github.io/portfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="정재기 웹포트폴리오">
  <meta property="og:image" content="https://wjdworl.github.io/img_c_h_1.jpg">
  <meta property="og:description" content="오늘만 살자는 웹퍼블리셔">
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="정재기 웹포트폴리오"> 
  <meta name="twitter:url" content="https://wjdworl.github.io/portfolio/">
  <meta name="twitter:image" content="https://wjdworl.github.io/img_c_h_1.jpg"> 
  <meta name="twitter:description" content="오늘만 살자는 웹퍼블리셔"/>

  <!-- 문서/작성자 정보 -->
  <meta name="Date" content="2020-10-15">
  <meta name="Keywords" content="html, css3, javascript, jquery, portfolio, plug-in">
  <meta name="Description" content="오늘만 살자는 웹퍼블리셔">
  <meta name="Author" content="Mr. hong">
  
  <title>Document</title>

  <!-- css reset -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- 프레픽스프리(크로스브라우징) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- 폰트아섬 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  
  <style>
    .wrap{display:none;}
    .clearfix::after{content:'';display:block;clear:both;}
    /* 기본 스타일 */
    /* 모바일 우선방식 */
    @media(min-width:360px){
      @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap');

      *{box-sizing:border-box;}
      html,body{position: relative;height: 100%;}
      .wrap{display:block;height:100%;}
      .container{width:100%;height:100%;margin:0 auto;padding:0 15px;max-width:1200px;overflow:hidden;}
      .container h2{font-size:30px;font-weight:bold;color:white;font-family:'Helvetica Hollow';}
      .btn_ham{color:black;}
      .intro{color:white;position: relative;}
      .intro ul{
        margin-top:150px;
        font-size:100px;font-weight:bold;
        -webkit-animation-name: movingPara;
        -webkit-animation-duration: 20s;
        animation-name: movingPara;
        animation-duration: 2s;
        animation-iteration-count:1;
      }
      
      

      .content .intro li{font-size:10px;font-family:'Noto Sans KR';color:#999;}

      .content{width:100%;height:100%; position: relative;}
      .content .box{width:60%;height:100%; position: absolute;background-color:black;opacity:70%;top:0;left:0;}

      .content .img_box{width:50%;height:50%;position: absolute;top:60px;}
      .content .img_box img{width:70%;}
      
      .content .txt_box{
        width:50%;height:50%;position: absolute;left:50%;top:60px;line-height:50px;
        -webkit-animation-name: movingPar;
        -webkit-animation-duration: 3s;
        animation-name: movingPar;
        animation-duration: 3s;
        animation-iteration-count:10}
      .content .txt_box .about {color:white;}
      .content .txt_box .about ul{font-weight:bold;}
      .container .content .txt_box .about li{font-size:10px;font-family:'Noto Sans KR';}

      .content .skill01{width:50%;height:50%;position: absolute;}
      .content .skill02{width:50%;height:50%;background-color:blue;position: absolute;left:50%;}




      header{width:100%;height:0;border-bottom:1px solid black;position:fixed;left:0;top:0;z-index:1000;overflow: hidden;transition:0.3s;background-color:black;}
      header.active{height:100px;}
      header .row{width:100%;height:100px;display:flex;justify-content:space-between;align-items:center;}
      .main_logo{font-family:'Helvetica Neue', cursive;font-size:2rem;color:white;font-weight:bold;}
      .btn_ham{cursor: pointer;}
      .btn_ham::before,.btn_ham::after{content:'';display:block;width:30px;height:6px;background-color:#ffffff;}
      .btn_ham>span{display:block;width:30px;height:6px;background-color:#ffffff;text-indent:-99999px;margin:9px 0;}
      nav{width:0;height:100vh;background-color:#ffffff;position:fixed;right:0;top:0;overflow: hidden;transition:0.3s;}
      nav.active{width:100vw;}
      nav>ul{padding:30px 15px;color: black;}
      nav>ul>li{border-bottom:1px solid black;padding:20px 0;cursor:pointer;color:black;font-size:1.2rem;font-family:'Helvetica Neue';font-weight:bold;}
      nav>ul>li:first-child{text-align:right;}      



      .swiper-container {width: 100%;height: 100%;}    
      .swiper-container-vertical > .swiper-pagination-bullets{right:50px;}
      .swiper-pagination{background-color:transparent;}
      .swiper-pagination-bullet {width:16px;height:16px;background:white;}
      .swiper-pagination-bullet.swiper-pagination-bullet-active{background:rebeccapurple;opacity:1;}
      .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {margin: 20px 0;}
      .swiper-container1 .swiper-slide{height:300px;width:500px;} 
      .slide_level01{box-sizing:border-box;}  
      
      #intro,#about{padding-top:100px;background-color:black;}     
      #intro ul{text-shadow:black;stroke:black;font-family:'Helvetica Hollow';margin-right:580px;}
     .intro li{line-height:60px;font-size:30px;font-family:'Noto Sans KR';}

      
      .about{width:500px;height:500px;}
      .about ul{font-family:'Helvetica Neue';margin-top:-10px;}
      .about li{font-family:'Noto Sans KR';color:#999;font-size:10px;}
      .about li span span{font-weight:bold;}
      

      #design{background-color:black;width:100%;height:100%;position: relative;}
      #image10{margin-top:50px;}
      .design_txt{position:absolute;left:0;top:350px;}
      .design_txt h2{
        font-size:30px;
        margin-top:50px;color:#333;
        -webkit-animation-name: movingPara;
        -webkit-animation-duration: 3s;
        animation-name: movingPara;
        animation-duration: 3s;
        animation-iteration-count: infinite;
       }
      .design_txt ul{position: absolute; top:0px;color:white;line-height:50px;font-size:30px;font-weight:bold;}
      
      
      
      .slide_txt02 ul{position:absolute;top:0px; color:white;left:600px;height:100%;margin-top:50px;}
      .slide_txt02 ul #design1{width:70%;height:30%;margin-top:0px;margin-left:150px;}
      .slide_txt02 ul #design2{width:70%;height:30%;margin-top:250px;margin-left:150px;}
      .slide_txt02 ul #design3{width:70%;height:30%;margin-top:500px;margin-left:150px;}

      .swiper-slide #image10{width:500px;height:300px;}
      .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
      {bottom:100%;}
      .swiper-button-next{display:none;}
      .swiper-button-prev{display:none;}
      






      #portfolio,#call_me{padding-bottom:160px;}
      #portfolio{background-color:black;}
      #call_me{background-color:steelblue;background-image:url(./images/keyboard-5017973_1920.jpg);background-size:cover;}
      .slide_level01 .container{padding:60px 0;}
      
      .port_content{text-align:center;}
      .port_content a{text-align:center;}
      .port_content a img{width:800px;height:500px;margin-top:50px;position: absolute;
    left: 0px;}
      


      .btn_top{position:fixed;right:20%;bottom:30%;z-index:10000;opacity: 0.05;transition:0.3s;cursor: pointer;}
      .btn_top:hover{opacity:1;}


      
      .pt_txt{font-size:30px;font-weight:bold;line-height:50px;
        text-align:center;
       margin-left:10px;
       margin-top:0px;
        color:white;}
      }  
      .pt_txt h2{
        font-size:30px;
        text-align:center;
        color:#333;
        -webkit-animation-name: movingPara;
        -webkit-animation-duration: 3s;
        animation-name: movingPara;
        animation-duration: 3s;
        animation-iteration-count:1;}
     
      .footer01{margin-top:100px;}
      .footer01 h2{font-size:100px;font-weight:bold;
        -webkit-animation-name: movingPar;
        -webkit-animation-duration: 3s;
        animation-name: movingPar;
        animation-duration: 3s;
        animation-iteration-count:10;
      }
      .footer02{font-size:20px; position:absolute;top:300px;color:white;line-height:50px;}
      .footer02 li{font-size:25px;margin-top:120px;}
      .footer03{font-size:20px;color:white;line-height:50px;top:400px;position: absolute;}
      .footer03 li{font-size:25px;margin-top:120px;}

    
    
    


    @keyframes movingPara {

from { margin-top: 150%; }

to { margin-left: 0%; }

}
@keyframes movingPar {

from { margin-left:100%; }

to { margin-left: 0%; }

}


    /* 테블릿 스타일 */
    @media(min-width:768px){
      .container{width:80%;}
      .pt_txt{font-size:30px;font-weight:bold;line-height:50px;
        text-align:center;
       margin-left:10px;
       margin-top:0px;
        color:white;}
      }        
      #image10{width:50%;height:30%;}
      .container .content .txt_box .about li{font-size:15px;font-family:'Noto Sans KR';}
      .intro_img{position: absolute;left:100px;top:0px;}
    .content .intro_img img{width:500px;height:300px;}
    



    




    /* PC 스타일 */

    @media(min-width:1024px){
      .container{width:100%;}
      header .container{height:100px;width:100%;display:flex;justify-content: space-between;align-items: center;}
      .btn_ham{display:none;}
      nav{width:80%;height:100px;position:static;background-color:transparent;}
      nav>ul{text-align:right;padding:0;padding-top:16px;}
      nav>ul>li{display:inline-block;margin-left:20px;color:white;}
      nav>ul>li:first-child{display:none;}
      nav>ul>li:hover,nav>ul>li.setcolor{color:blueviolet;}
      .pt_txt{font-size:70px;font-weight:bold;line-height:50px;
        text-align:center;
       margin-left:10px;
       margin-top:0px;
        color:white;
      }        
      #image10{width:40%;height:30%;}
      .container .content .txt_box .about li{font-size:30px;font-family:'Noto Sans KR';}      
    }
    .about ul{font-family:'Helvetica Neue';font-weight:bold;font-size:30px;}
    .content .intro li{line-height:60px;font-size:20px;font-family:'Noto Sans KR';}
    
    .intro_img{position: absolute;left:500px;top:0px;}
    .content .intro_img img{width:500px;height:300px;}
    .port_content a img{width:1000px;height:700px;margin-top:50px;position: absolute;
    left: 0px;}
  </style>
</head>
<body>
  <!-- Skip Menu -->



  <div class="wrap">
    <!-- header section -->
    <header>
      <div class="container">
        <div class="row">
          <h1 class="main_logo">
            Jack Portfolio
          </h1>
          <div class="btn_ham">
            <span>라인</span>
          </div>
        </div>
        <nav>
          <ul>
            <li><i class="fa fa-times fa-2x" aria-hidden="true"></i></li>
            <li onclick="homeClick()">Home</li>
            <li onclick="aboutClick()">About</li>
            <li onclick="designClick()">Design</li>
            <li onclick="portfolioClick()">Portfolio</li>
            <li onclick="callmeClick()">Call Me</li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Swiper section -->
    <section class="swiper-container swiper-container01">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide_level01" id="intro">
          <div class="container">
            <h2></h2>
            <div class="content">                    
                <div class="intro">
                  <ul>
                    JUNG <br>
                    JAE <br>
                    KI
                  </ul>
                  <li>
                    안녕하세요. 웹디자이너 정재기입니다. 
                  </li>           
                </div>
                <div class="intro_img">
                  <img src="./images/Mockup.png" alt="목업1">
                </div>                          
             </div>
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="about">
          <div class="container">
            <h2>About</h2>
            <div class="content">
              <div class="box"></div>       
              <div class="img_box">
                <img src="./images/퍼블리싱 이미지 사진.jpg" alt="사진1">
              </div>
              <div class="txt_box">
                <div class="about">
                  <!--Education-->
                  <ul>Education</ul>
                  <li>
                    <span>2020.06 ~ 2020.11</span>                 
                    <p>서울 국제컴퓨터아카데미학교
                    UI/UX<br>과정 수료</p>
                    </li>
                  <!--Education-->
                  <!--Certification-->
                  <ul>Certification</ul>
                  <li>
                    <span>2007. 04</span>
                    워드프로세서 1급 취득<br>                  
                  </li>
                  <!--Certification-->
                  <!--Career-->
                  <ul>Career</ul>
                  <li>
                    <span>2019. 03 ~ 2020.05</span>
                    롯데호텔 보안팀 <br>                   
                  </li>
                  <!--Career-->
                  <!--Skills-->
                  <ul>Skills</ul>
                  <li>                   
                    <span>
                    <span>2D</span><br>
                     llustrator&nbsp;&nbsp;&nbsp;&nbsp;Photoshop&nbsp;&nbsp;&nbsp;&nbsp;XD<br>
                    <span>Publishing</span><br>
                     Html/Css&nbsp;&nbsp;&nbsp;Jquery/Javascript&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                  </li>
                  <!--Skills-->
                </div>              
              </div>             
            </div>
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="design">
          <div class="container">
            <h2>Design</h2>
            <div class="content">
              <div class="swiper-container swiper-container02">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><a href="https://wjdworl.github.io/train/ex01.html"><img src="./images/1.jpg" alt="이미지1"id="image10"></a></div>
                    <div class="swiper-slide"><a href="https://wjdworl.github.io/tr01/ex02.html"><img src="./images/maroon5.jpg" alt="이미지2"id="image10"></a></div>
                    <div class="swiper-slide"><a href="https://wjdworl.github.io/mroon/ex03.html"><img src="./images/m1.jpg" alt="이미지3"id="image10"></a></div>
                    <div class="swiper-slide"><a href="https://wjdworl.github.io/wcb01/ex04"><img src="./images/Wcb.png" alt="이미지3"id="image10"></a></div>
                    
                    ...                                     
                </div>
                <div class="slide_txt">
                  <div class="design_txt">
                    <h2>이미지를 마우스 클릭하여 좌측으로 넘기세요</h2>                 
                  </div>
                </div>
                <div class="slide_txt02">
                  <ul>                   
                      <img src="./images/2.jpg" alt="이미지1" id="design1">                   
                  </ul>
                  <ul>                    
                      <img src="./images/2-1.jpg" alt="이미지2" id="design2">                    
                  </ul>
                  <ul>
                    <img src="./images/3-1.jpg" alt="이미지3" id="design3">
                  </ul>
                </div>
                
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="portfolio">
          <div class="container">
            <h2>Web Portfolio</h2>
            <div class="content">
              <div class="swiper-container swiper-container03">
                <div class="swiper-wrapper">
                  <div class="swiper-slide slide_level01">
                    <div class="port_content">
                      <a href="" target="_blank">
                        <a href="https://wjdworl.github.io/maroon/">
                         <img src="./images/2-1.jpg" alt="포트1">
                        </a>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide slide_level02">
                    <div class="port_content">
                      <a href="https://wjdworl.github.io/wcb/index.html">
                        <img src="./images/Wcb.png" alt="포트2">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide slide_level02">
                    <div class="port_content">
                      <a href="https://wjdworl.github.io/tr/">
                       <img src="./images/slide01.jpg" alt="포트1">  
                      </a>                    
                    </div>
                  </div>
                  <div class="swiper-slide slide_level02">
                    <div class="port_content">
                      <a href="https://wjdworl.github.io/hs/company.html">
                        <img src="./images/img_c_h_1.jpg" alt="포트2">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide slide_level02">
                    <div class="port_content">
                      <a href="https://wjdworl.github.io/Hollys/">
                        <img src="./images/Hrs.jpg" alt="포트1">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pt_txt">
            <ul>
              <h2>이미지를 좌측으로 스와이프 하세요</h2>             
            </ul>
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="call_me">
          <div class="container">
            <h2></h2>
            <div class="content">
              <div class="footer01">
								<h2>
									Thank you<br>
									for watching
								</h2>
								<ul class="footer02">		
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> wjdworl3857@naver.com</li>
                </ul>
                <ul class="footer03">		
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 010-3857-4937</li>
                </ul>																	
                
							
							</div>
							<!--맺음말-->
							</div>
            </div>
        </div>        
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </section>

    <!-- Top Button -->
    <aside class="btn_top">
      <i class="fa fa-arrow-up fa-5x" aria-hidden="true"></i>
    </aside>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script>
     var swiper01 = new Swiper('.swiper-container01', {
        direction: 'vertical',
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        keyboard:true,
        mousewheel:true,        
      });
      var swiper02 = new Swiper('.swiper-container02',{
        // 기본슬라이더
        slidesPerView:'auto',
        spaceBetween:30,

      });
      var swiper03 = new Swiper('.swiper-container03',{
        // 기본슬라이더
        slidesPerView:'auto',
        spaceBetween:30,

      });
      
      
      
      var setRoop = setInterval(function(){
        var activeIndex = $('.slide_level01.swiper-slide-active').index();
        if(activeIndex<=1){
          $('header').addClass('active');
          // intHeightHeader();
        }else{
          $('header').removeClass('active');
        }
      },1);
     
      $('.btn_ham').on('click',function(){
        $('nav').addClass('active');
      });

      $('nav>ul>li').on('click',function(){
        $('nav').removeClass('active');
        var activeIndex=$(this).index();
        swiper.slideTo(activeIndex-1);
        $('nav>ul>li').removeClass('setcolor');
        $(this).addClass('setcolor');
      })

      $('.btn_top').on('click',function(){
        swiper.slideTo(0,800);
      })

      function homeClick(){
        swiper01.slideTo(0);
      }
      function aboutClick(){
        swiper01.slideTo(1);
      }
      function designClick(){
        swiper01.slideTo(2);
      }
      function portfolioClick(){
        swiper01.slideTo(3);
      }
      function callmeClick(){
        swiper01.slideTo(4);
      }
  </script>

</body>
</html>

